<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/record"
                    android:gravity="center_vertical"
                    android:text="申请记录"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <!-- 分界线 -->
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#E2E1E1" />
            </LinearLayout>
            <!-- 分界线 -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="20dp"
                android:background="#E2E1E1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/join_record_button1"
                        style="@style/home_pager_title"
                        android:textColor="@color/txt_tab_selector"
                        android:text="未通过" />

                    <RadioButton
                        android:id="@+id/join_record_button2"
                        style="@style/home_pager_title"
                        android:textColor="@color/txt_tab_selector"
                        android:text="申请中" />

                    <RadioButton
                        android:id="@+id/join_record_button3"
                        android:textColor="@color/txt_tab_selector"
                        style="@style/home_pager_title"
                        android:text="已通过" />

                </RadioGroup>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/nopass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/application"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </android.support.v7.widget.RecyclerView>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </android.support.v7.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
