<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <LinearLayout
        android:id="@+id/item"
        android:background="#22000000"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">
            <TextView
                android:padding="5dp"
                android:id="@+id/release_title"
                android:text="标题1"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/release_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="发布者"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:id="@+id/release_phone"
                android:padding="5dp"
                android:text="联系方式"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:id="@+id/release_address"
                android:padding="5dp"
                android:text="约见地址"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:id="@+id/release_time"
                android:padding="5dp"
                android:text="约见时间"
                android:textAllCaps="false"
                android:textSize="20sp" />
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="100"
                android:layout_marginTop="8dp"
                android:id="@+id/state"
                android:padding="5dp"
                android:text="申请结果:"
                android:textColor="#03A9F4"
                android:textAllCaps="false"
                android:textSize="25sp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>